<RCC>
    <qresource prefix="/">
	<file alias="minuet.png">../icons/48-apps-minuet.png</file>
        <file alias="main.qml">qml/main.qml</file>
        <file alias="ExerciseView.qml">qml/ExerciseView.qml</file>
        <file alias="BlackKey.qml">qml/pianoview/BlackKey.qml</file>
        <file alias="Octave.qml">qml/pianoview/Octave.qml</file>
        <file alias="PianoView.qml">qml/pianoview/PianoView.qml</file>
        <file alias="WhiteKey.qml">qml/pianoview/WhiteKey.qml</file>

        <file alias="minuet-chords.svg">../icons/22-actions-minuet-chords.svg</file>
        <file alias="minuet-intervals.svg">../icons/22-actions-minuet-intervals.svg</file>
        <file alias="minuet-rhythms.svg">../icons/22-actions-minuet-rhythms.svg</file>
        <file alias="minuet-scales.svg">../icons/22-actions-minuet-scales.svg</file>

        <file alias="current-rhythm.png">../data/exercise-images/current-rhythm.png</file>
        <file alias="eighth-dot-sixteenth.png">../data/exercise-images/eighth-dot-sixteenth.png</file>
        <file alias="eighth-eighth.png">../data/exercise-images/eighth-eighth.png</file>
        <file alias="eighth-sixteenth-sixteenth.png">../data/exercise-images/eighth-sixteenth-sixteenth.png</file>
        <file alias="quarter.png">../data/exercise-images/quarter.png</file>
        <file alias="sixteenth-eighth-dot.png">../data/exercise-images/sixteenth-eighth-dot.png</file>
        <file alias="sixteenth-eighth-sixteenth.png">../data/exercise-images/sixteenth-eighth-sixteenth.png</file>
        <file alias="sixteenth-sixteenth-eighth.png">../data/exercise-images/sixteenth-sixteenth-eighth.png</file>
        <file alias="sixteenth-sixteenth-sixteenth-sixteenth.png">../data/exercise-images/sixteenth-sixteenth-sixteenth-sixteenth.png</file>
        <file alias="unknown-rhythm.png">../data/exercise-images/unknown-rhythm.png</file>

	<file alias="drawer.png">../images/drawer.png</file>		
	<file alias="menu.png">../images/menu.png</file>		
        <file alias="back@2x.png">../images/back@2x.png</file>

	<file alias="template.csd">../template.csd</file>
	<file alias="template_rhythm.csd">../template_rhythm.csd</file>

	<file alias="Roboto-Regular.ttf">fonts/roboto/Roboto-Regular.ttf</file>
	<file alias="Roboto-Bold.ttf">fonts/roboto/Roboto-Bold.ttf</file>

	<file alias="minuet-drawer.png">images/minuet-drawer.png</file>
	<file alias="minuet-background.png">images/minuet-background.png</file>
    </qresource>
</RCC>
