<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="ExerciseView.qml">qml/ExerciseView.qml</file>
        <file alias="RhythmAnswerView.qml">qml/RhythmAnswerView.qml</file>
        <file alias="BlackKey.qml">qml/pianoview/BlackKey.qml</file>
        <file alias="Octave.qml">qml/pianoview/Octave.qml</file>
        <file alias="PianoView.qml">qml/pianoview/PianoView.qml</file>
        <file alias="WhiteKey.qml">qml/pianoview/WhiteKey.qml</file>
        <file alias="minuet-chords.svg">../icons/minuet-chords.svg</file>
        <file alias="minuet-intervals.svg">../icons/minuet-intervals.svg</file>
        <file alias="minuet-rhythm.svg">../icons/minuet-rhythm.svg</file>
        <file alias="minuet-scales.svg">../icons/minuet-scales.svg</file>
        <file>../data/exercises/chords-root-position-exercises.json</file>
        <file>../data/exercises/intervals-ascending-melodic-exercises.json</file>
        <file>../data/exercises/intervals-descending-melodic-exercises.json</file>
        <file>../data/exercises/rhythm-easy.json</file>
        <file>../data/exercises/rhythm-medium.json</file>
        <file>../data/exercises/scales-major-and-its-modes-exercises.json</file>
        <file>../data/definitions/chords-root-position-definitions.json</file>
        <file>../data/definitions/intervals-ascending-melodic-definitions.json</file>
        <file>../data/definitions/intervals-descending-melodic-definitions.json</file>
        <file>../data/definitions/rhythm-definitions.json</file>
        <file>../data/definitions/scales-major-and-its-modes-definitions.json</file>
        <file alias="current-rhythm.png">../data/exercise-images/current-rhythm.png</file>
        <file alias="eighth-dot-sixteenth.png">../data/exercise-images/eighth-dot-sixteenth.png</file>
        <file alias="eighth-eighth.png">../data/exercise-images/eighth-eighth.png</file>
        <file alias="eighth-sixteenth-sixteenth.png">../data/exercise-images/eighth-sixteenth-sixteenth.png</file>
        <file alias="quarter.png">../data/exercise-images/quarter.png</file>
        <file alias="sixteenth-eighth-dot.png">../data/exercise-images/sixteenth-eighth-dot.png</file>
        <file alias="sixteenth-eighth-sixteenth.png">../data/exercise-images/sixteenth-eighth-sixteenth.png</file>
        <file alias="sixteenth-sixteenth-eighth.png">../data/exercise-images/sixteenth-sixteenth-eighth.png</file>
        <file alias="sixteenth-sixteenth-sixteenth-sixteenth.png">../data/exercise-images/sixteenth-sixteenth-sixteenth-sixteenth.png</file>
        <file alias="unknown-rhythm.png">../data/exercise-images/unknown-rhythm.png</file>
	<file alias="drawer.png">../images/drawer.png</file>		
        <file alias="drawer@2x.png">../images/drawer@2x.png</file>
        <file alias="drawer@3x.png">../images/drawer@3x.png</file>
        <file alias="drawer@4x.png">../images/drawer@4x.png</file>
	<file alias="menu.png">../images/menu.png</file>		
        <file alias="menu@2x.png">../images/menu@2x.png</file>
        <file alias="menu@3x.png">../images/menu@3x.png</file>
        <file alias="menu4@x.png">../images/menu@4x.png</file>
	<file alias="back.png">../images/back.png</file>		
        <file alias="back@2x.png">../images/back@2x.png</file>
        <file alias="back@3x.png">../images/back@3x.png</file>
        <file alias="back@4x.png">../images/back@4x.png</file>
	<file alias="template.csd">../template.csd</file>
    </qresource>
</RCC>
